<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
<table style="border: 1px solid black; border-collapse: collapse; border-collapse: collapse;">
    <tr>
        <td colspan="3" style="border-bottom: 1px solid black; text-align: center; background-color: #f0f0f0;">Tabela de Informações</td>
    </tr>
    <tr style="border-bottom: 1px solid black;">">
        <th style="border-bottom: 1px solid black;">Nome</th>
        <th style="border-bottom: 1px solid black;">Idade</th>
        <th style="border-bottom: 1px solid black;">Profissão</th>
    </tr>
    <tr>
        <td style="border-bottom: 1px solid black;">João</td>
        <td style="border-bottom: 1px solid black;">25</td>
        <td style="border-bottom: 1px solid black;">Engenheiro</td>
    </tr>
</table>    
</body>
</html>